{
  "version": "0.0.0",
  "private": true,
  "name": "weaponizedautism",
  "description": "",
  "main": "app/main.js",
  "repository": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "x",
    "bower": "x",
    "electron": "x"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "electron ."
  }
}
